<div class="header">
	<h2>Rohit's Blog</h2>
</div>

<div class="row">
	<div class="left-column">
		<div class="card">
			<h2>Index.html</h2>
			<h5>This is the Home page of Rohit's Portfolio, 5th March 2022</h5>
			<img src="Screenshot2.png" width="100px" height="100px">
			<p> This is the home page of my website. talking about the page i have decided to seperate the page into their respective columns so that the page looks quite effective and beautiful.

				<h2>Portfolio.html</h2>
				<h5>This is the page where there are diffrent galleries included,5th March 2022 </h5>
				<img src="Screenshot3.png" width="100px" height="100px">
				<p>This the page after the Home or Index Page. marking along the sidebar, you can see the Portfolio page after clicking on it, the page opens to the next tab. here, you can view various galleries included in the web.</p>

				<h2>Contact.html</h2>
				<h5>This is the page where you can post your feedbacks regarding the page,5th March 2022 </h5>
				<img src="Screenshot4.png" width="100px" height="100px">
				<p>This is the page after visiitng Portfolio. like before in the Home page, you can see Contact in the sidebar. As you click, it links to the page where you can post your feedbacks and comment regarding the page.</p>

		</div>